const int a1 =1;
const int a2 = 2,a3 = 3;
const int a4 = 2,a5 = 3,a6 = 4;
const int b[2] = {0,1};
const int c[2][3] = {{0,0,1},{0,0,2}};

void test1(int a,int b) {
	return;
}

void test2() {
	return;
}

int test3(int a[],int b[][3]) {
	return 1;
}

int test4(int a,int b,int c) {
	return (a+b)*c;
}

void test5(int a,int b[],int c[][3]) {
	return;
}

void test6(int x) {
	return;
}

int main() {
	printf("21373119");
	int a = 1;
	int xm = 0,xmm = 0;
	int yxm[2] = {1,0},yxmm[4][5], yxmmm;
	int b1[2] = {1,2};
	int c1[2][3] = {{1,2,3},{4,5,6}};
	
		
		
			printf("%d%d",a,a);
		
	
	return 0;
}


